-------Vedligeholdelse OBBC-------
1. Vis Maskiner             
2. Ændre På Status Af Maskine    
3. Maskine Mangler Del           
4. Tilføj Maskine                
5. Fjern Maskine                 
6. Find Specifik Maskine         
----------------------------------


1:
------------Vælg Område-----------
1. Bryst(0)                         -
2. Mave(1)                          -
3. Arme(2)                          -
4. Ryg(0)                           - 
5. Core(1)                          - 
6. Spinning                      -
7. Ben                           -
8. Alle Maskiner(12)                 -
----------------------------------
1:
----Maskiner For Område: Bryst----
1. Maskine 322                   -
2. Maskine 323                   -
3. Maskine 325                   -
4. Maskine 328                   -
5. Maskine 330                   -
----------------------------------






|--------------------------------------|
| 302 | Bryst | Ingen Note | ingen log |
| 301 | Bryst |  (1) Note  | Ingen log |
|--------------------------------------|
